# Hibernate-example

./: .gitignore  README.md  build.gradle
env/: docker-compose.yml
src/main/java/com/example/: Runner.java
src/main/java/com/example/config/: SessionFactoryConfiguration.java
src/main/java/com/example/converter/: BirthdayConverter.java
src/main/java/com/example/entity/: Birthday.java  Company.java  PersonalInfo.java  User.java  UserWithCompositePrimaryKey.java  UserWithManyToOneWithFetchLazy.java  UserWithManyToOneWithOptionalFalse.java  UserWithSequence.java  UserWithTableGenerator.java
src/main/java/com/example/entity/manytoone/: UserWithManyToOneWithFetchLazy.java  UserWithManyToOneWithOptionalFalse.java
src/main/java/com/example/entity/primarykeytypes/: UserWithCompositePrimaryKey.java  UserWithSequence.java  UserWithTableGenerator.java
src/main/java/com/example/helpers/: MigrationHelper.java
src/main/java/com/example/hibernate/: Runner.java
src/main/java/com/example/hibernate/callbacks/: UserCallback.java
src/main/java/com/example/hibernate/collections_mapping/: CompanyWithCollectionTable.java  LocaleInfo.java
src/main/java/com/example/hibernate/config/: SessionFactoryConfiguration.java
src/main/java/com/example/hibernate/converter/: BirthdayConverter.java  CompanyWebDtoConverter.java  Converter.java  UserWebDtoConverter.java
src/main/java/com/example/hibernate/dao/: BaseRepository.java  CriteriaDao.java  Dao.java  PaymentRepository.java  QueryDslDao.java  Repository.java  UserDao.java  UserRepository.java
src/main/java/com/example/hibernate/dto/: CompanyDto.java  CompanyWebDto.java  PaymentFilter.java  QPredicate.java  UserWebDto.java
src/main/java/com/example/hibernate/entity/: BaseEntity.java  Birthday.java  Company.java  Payment.java  PersonalInfo.java  Profile.java  ProgrammingLanguage.java  RevInfo.java  Role.java  Team.java  User.java  UserTeam.java
src/main/java/com/example/hibernate/helpers/: MigrationHelper.java
src/main/java/com/example/hibernate/listeners/: AuditableEntity.java  TeamWithListener.java  UserTeamWithListener.java  UserWithListener.java
src/main/java/com/example/hibernate/performance/: CompanyPerformance.java  PaymentPerformance.java  TeamPerformance.java  UserPerformanceWithFetchEager.java  UserTeamPerformance.java
src/main/java/com/example/hibernate/primarykeytypes/: ProfileWithPrimaryKeyAsForeignKey.java  UserForPrimaryKeyAsForeignKeyCheck.java  UserWithCompositePrimaryKey.java  UserWithSequence.java  UserWithTableGenerator.java
src/main/java/com/example/hibernate/second_level_cache/: Company2ndLvlCache.java  Payment2ndLvlCache.java  PersonalInfo2ndLvlCache.java  Team2ndLvlCache.java  User2ndLvlCache.java  UserTeam2ndLvlCache.java
src/main/java/com/example/hibernate/service/: UserService.java
src/main/java/com/example/hibernate/validation/: ForGroupValidationTest.java
src/main/java/com/example/primarykeytypes/: UserWithCompositePrimaryKey.java  UserWithSequence.java  UserWithTableGenerator.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/db/migration/: V10__alter_column_name_in_company_table.sql  V11__add_profile_table.sql  V12__add_rows_to_profile.sql  V13__add_team_table.sql  V14__add_unique_constraint_to_users_team.sql  V15__add_company_locale.sql  V16__tables_for_table_per_class.sql  V17__tables_for_single_table.sql  V18__tables_for_join_inheritance_strategy.sql  V19__add_payment_table_and_data.sql  V1__create_users_table.sql  V20__add_team_data.sql  V21__add_version_to_payment.sql  V22__add_created_and_updated_columns_to_users.sql  V23__add_count_column_to_team.sql  V24__add_audit_table.sql  V25__create_schema_and_table_for_aud.sql  V2__add_role_column_to_users_table.sql  V3__delete_age_column_from_users_table.sql  V4__add_info_column_to_users_table.sql  V5__add_users_to_users_table.sql  V6__add_tables_with_different_primary_keys.sql  V7__add_table_with_composite_primary_key.sql  V8__add_company_table_and_foreign_key_to_users.sql  V9__add_default_company_to_company_table.sql
src/test/env/: docker-compose.yml
src/test/java/: CheckIfPersistOfTestUserSuccessfulIT.java  CheckIfSessionOpenedSuccessfulIT.java  CheckIfSessionOpenedSuccessfulTest.java  CheckManyToOneIT.java  CheckPersistentStatementIT.java  CheckReflectionApiTest.java  CheckUsersWithCompositePrimaryKeyIT.java  CheckUsersWithSequenceIT.java  CheckUsersWithTableGeneratorIT.java  HibernateSessionCrudOperationsIT.java  ManyToOneIT.java  TestContainers.java
src/test/java/com/example/hibernate/: BaseIT.java  CheckIfSessionOpenedSuccessfulIT.java  CheckPersistentStatementIT.java  CheckReflectionApiTest.java  HibernateSessionCrudOperationsIT.java
src/test/java/com/example/hibernate/acid/: AcidIT.java
src/test/java/com/example/hibernate/callbacks/: HibernateCallbackIT.java
src/test/java/com/example/hibernate/collections_mapping/: ElementCollectionIT.java
src/test/java/com/example/hibernate/dao/: CriteriaDaoIT.java  DaoIT.java  PaymentRepositoryIT.java  QueryDslDaoIT.java  UserDaoIT.java
src/test/java/com/example/hibernate/envers/: EnversIT.java
src/test/java/com/example/hibernate/itcontainers/: ItContainers.java
src/test/java/com/example/hibernate/listeners/: HibernateListenerIT.java
src/test/java/com/example/hibernate/ordering/: OrderingIT.java
src/test/java/com/example/hibernate/performance/: PerformanceIT.java
src/test/java/com/example/hibernate/primarykeytypes/: CheckProfileWithPrimaryKeyAsForeignKeyIT.java  CheckUsersWithCompositePrimaryKeyIT.java  CheckUsersWithSequenceIT.java  CheckUsersWithTableGeneratorIT.java
src/test/java/itcontainers/: ItContainers.java
src/test/java/many/to/one/: ManyToOneIT.java
src/test/java/manytoone/: ManyToOneIT.java
src/test/java/one/to/many/: OneToManyIT.java
src/test/java/primarykeytypes/: CheckUsersWithCompositePrimaryKeyIT.java  CheckUsersWithSequenceIT.java  CheckUsersWithTableGeneratorIT.java
src/test/resources/: db-init-script.sql  hibernate.cfg.xml
src/test/resources/second_level_cache/: ehcache-config.xml  hibernate.cfg.xml
(+154 files in other folders)
