
plugins {
    id 'java'
    id "org.flywaydb.flyway" version "9.8.1"
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.slf4j:slf4j-api:2.0.6'
//    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.slf4j:slf4j-log4j12:2.0.6'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'org.hibernate:hibernate-envers:6.1.7.Final'
    implementation 'org.hibernate:hibernate-jcache:6.1.7.Final'
    implementation 'org.ehcache:ehcache-transactions:3.10.6'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.8.1'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-60', version: '2.21.1'
    implementation 'com.querydsl:querydsl-core:5.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

    runtimeOnly 'org.postgresql:postgresql:42.5.4'

    compileOnly 'org.projectlombok:lombok:1.18.26'

    annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.1.7.Final'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.6'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.6'
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.17.6'

}

//sourceSets {
//    main {
//        java {
//            srcDirs += "$buildDir/generated/sources/annotationProcessor/java/main"
//        }
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

//querydsl {
//    jpa = true
//    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
//}

//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
//compileQuerydsl.dependsOn(clean)

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

test {
    useJUnitPlatform()

    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}

flyway {
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
    url = 'jdbc:postgresql://localhost:5433/postgres'
    locations = ['filesystem:src/main/resources/db/migration']
//    placeholders = [
//            'keyABC': 'valueXYZ',
//            'otherplaceholder': 'value123'
//    ]
}

//task itMigrate(type: FlywayMigrateTask) {
//    url = 'jdbc:postgresql://localhost:5434/postgres'
//}

defaultTasks 'flywayMigrate'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'